MainWindow.xaml

<Window x:Class="Abeslamidze_Kursovaya7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" Loaded="Window_Loaded" MinWidth="1050" MinHeight="700">

    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    
    <Grid>

        <Grid Visibility="{Binding Login.IsAuthorized, Converter={StaticResource BoolToHiddenConverter}, ConverterParameter=Reverse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="PIN:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login.Pin, Mode=TwoWay}" />

            <Button Grid.Row="3" Grid.Column="1" Content="Login" Command="{Binding Login.LoginCommand}"/>

        </Grid>


        <Grid Visibility="{Binding Login.IsAuthorized, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Меню</TextBlock>
            <Button x:Name="Button_Register" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click">Зарегистрировать заявку</Button>
            <Button x:Name="Button_Dispatch" Grid.Row="5" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click_1" IsEnabled="True">Распределить заявки</Button>
            <Button x:Name="Button_Start" Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click_2" IsEnabled="True">Начать выполнение</Button>
            <Button x:Name="Button_Edit"  Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="EditSelected_Click" IsEnabled="False">Редактировать заявку</Button>
            <Button x:Name="Button_Delete"  Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="DeleteSelected_Click" IsEnabled="False">Удалить заявку</Button>
            <TextBlock Grid.Row="8" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Диаграммы</TextBlock>
            <Button Grid.Row="9" Grid.Column="0" FontSize="12" FontWeight="Bold">Кол-во грузоперевозок по месяцам</Button>
            <Button Grid.Row="10" Grid.Column="0" FontSize="12" FontWeight="Bold">Объем грузоперевозок по месяцам</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Заявки</TextBlock>
            <DataGrid  x:Name="DataGrid_Orders" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="50"  SelectionChanged="DataGridOrders_SelectionChanged">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="From" Binding="{Binding From}" Width="*"/>
                    <DataGridTextColumn Header="To" Binding="{Binding To}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Грузоперевозки</TextBlock>
            <DataGrid x:Name="DataGrid_Deliveries" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Deliveries}" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="*"/>
                    <DataGridTextColumn Header="Transport" Binding="{Binding Transport}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Транспорт</TextBlock>
            <DataGrid Grid.Row="9" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Transports}" AutoGenerateColumns="True" IsReadOnly="True" RowHeaderWidth="50">
                <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>-->
            </DataGrid>
        </Grid>


    </Grid>
</Window>
