Transport.Client.Desktop/LoginView.xaml

<UserControl x:Class="Abeslamidze_Kursovaya7.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
             xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">

    <UserControl.Resources>
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Пароль:" />
        <PasswordBox x:Name="pwrd" Grid.Row="2" Grid.Column="1" d:Password="test value" FontSize="20"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     KeyDown="PasswordBox_KeyDown"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Login" Command="{Binding LoginCommand}"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   d:Text="Error long error long error message long-message"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
    </Grid>
</UserControl>
