Transport.Client.Desktop/MainWindow.xaml

<Window x:Class="Abeslamidze_Kursovaya7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
        mc:Ignorable="d"
        Title="ООО Грузоперевозки" Height="850" Width="1153" Loaded="Window_Loaded" MinWidth="1050" MinHeight="700">
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <Grid>
        <local:LoginView
            DataContext="{Binding Login}"
            Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToHiddenConverter}, ConverterParameter=Reverse}" />

        <Grid Visibility="{Binding Login.IsAuthorized, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
                <MenuItem Header="Заявки">
                    <MenuItem x:Name="menuCreate" Header="Создать"  Click="Button_Click"/>
                    <MenuItem x:Name="menuEdit" Header="Редактировать"  Click="EditSelected_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menuDelete" Header="Удалить"  Click="DeleteSelected_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Грузоперевозки">
                    <MenuItem Header="Распределить" Click="Button_Click_1"/>
                    <MenuItem Header="Начать"  Click="Button_Click_2" />
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Кол-во грузоперевозок по месяцам"   Click="Diagram1_Click"/>
                    <MenuItem Header="Объем грузоперевозок по месяцам"  Click="Diagram2_Click"/>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding Login.LogoutCommand}"/>
            </Menu>
            <TextBlock Grid.Row="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Заявки</TextBlock>
            <DataGrid x:Name="DataGrid_Orders"
                      Grid.Row="2"
                      ItemsSource="{Binding Orders}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      RowHeaderWidth="50"
                      SelectionChanged="DataGridOrders_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Templa Width="*"/>
                    <DataGridTextColumn Header="Вес (кг)" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="Откуда" Binding="{Binding From}" Width="*"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding To}" Width="*"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedDate}" Width="*"/>
                    <DataGridTextColumn Header="Дата выполнения" Binding="{Binding DeliveredDate}" Width="*"/>
                    <DataGridTextColumn Header="Изменено" Binding="{Binding UpdatedDate}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Assigned">
                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Done">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="InQueue">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Grid.Row="3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Грузоперевозки</TextBlock>
            <DataGrid x:Name="DataGrid_Deliveries"
                      Grid.Row="4"
                      ItemsSource="{Binding Deliveries}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      RowHeaderWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="№ заказа" Binding="{Binding Order.Id}" Width="*"/>
                    <DataGridTextColumn Header="№ транспорта" Binding="{Binding Transport.Id}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Done">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Grid.Row="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Транспорт</TextBlock>
            <DataGrid Grid.Row="6"
                      ItemsSource="{Binding Transports}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      RowHeaderWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Скорость (км\ч)" Binding="{Binding Speed}" Width="*"/>
                    <DataGridTextColumn Header="Размер кузова (кг)" Binding="{Binding Volume}" Width="*"/>
                    <DataGridTextColumn Header="Доступный размер кузова (кг)" Binding="{Binding AvailableVolume}" Width="*"/>
                    <DataGridTextColumn Header="Цена за км" Binding="{Binding PricePerKm}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Assigned">
                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="InTransit">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
