Transport.Client.Desktop/MainWindow.xaml

<Window x:Class="Abeslamidze_Kursovaya7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
        mc:Ignorable="d"
        Title="ООО Грузоперевозки" Height="850" Width="1153" Loaded="Window_Loaded" MinWidth="1050" MinHeight="700">

    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>

    <Grid>
        <local:LoginView
            DataContext="{Binding Login}"
            Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToHiddenConverter}, ConverterParameter=Reverse}" />


        <Grid Visibility="{Binding Login.IsAuthorized, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Выйти" Command="{Binding Login.LogoutCommand}" Width="100" Height="30" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Меню</TextBlock>
            <Button x:Name="Button_Register" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click">Зарегистрировать заявку</Button>
            <Button x:Name="Button_Dispatch" Grid.Row="5" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click_1" IsEnabled="True">Распределить заявки</Button>
            <Button x:Name="Button_Start" Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Button_Click_2" IsEnabled="True">Начать выполнение</Button>
            <Button x:Name="Button_Edit"  Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="EditSelected_Click" IsEnabled="False">Редактировать заявку</Button>
            <Button x:Name="Button_Delete"  Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="DeleteSelected_Click" IsEnabled="False">Удалить заявку</Button>
            <TextBlock Grid.Row="8" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Диаграммы</TextBlock>
            <Button x:Name="Button_Diagram1"  Grid.Row="9" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Diagram1_Click">Кол-во грузоперевозок по месяцам</Button>
            <Button x:Name="Button_Diagram2" Grid.Row="10" Grid.Column="0" FontSize="12" FontWeight="Bold" Click="Diagram2_Click">Объем грузоперевозок по месяцам</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Заявки</TextBlock>
            <DataGrid x:Name="DataGrid_Orders"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      ItemsSource="{Binding Orders}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      RowHeaderWidth="50"
                      SelectionChanged="DataGridOrders_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Вес (кг)" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="Откуда" Binding="{Binding From}" Width="*"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding To}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Assigned">
                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Done">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="InQueue">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Грузоперевозки</TextBlock>
            <DataGrid x:Name="DataGrid_Deliveries"
                      Grid.Row="5"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      ItemsSource="{Binding Deliveries}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      RowHeaderWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="№ заказа" Binding="{Binding Order.Id}" Width="*"/>
                    <DataGridTextColumn Header="№ транспорта" Binding="{Binding Transport.Id}" Width="*"/>
                    <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Done">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Транспорт</TextBlock>
            <DataGrid Grid.Row="9"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding Transports}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      RowHeaderWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Скорость (км\ч)" Binding="{Binding Speed}" Width="*"/>
                    <DataGridTextColumn Header="Размер кузова (кг)" Binding="{Binding Volume}" Width="*"/>
                    <DataGridTextColumn Header="Доступный размер кузова (кг)" Binding="{Binding AvailableVolume}" Width="*"/>
                    <DataGridTextColumn Header="Цена за км" Binding="{Binding PricePerKm}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Assigned">
                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="InTransit">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
