Transport.Client.Desktop/RegisterWindow.xaml

<Window x:Class="Abeslamidze_Kursovaya7.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
        mc:Ignorable="d"
        Title="Новая заявка" Height="450" Width="400">

    <Window.Resources>
        <c:StringToDoubleConverter x:Key="StringToDouble" />
        <!--<DataTemplate x:Key="LocationItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Заявка</TextBlock>
        <Label Content="Вес (кг)"  FontSize="16"  Grid.Row="1" Grid.Column="0" />
        <TextBox  Grid.Row="1" Grid.Column="1"
                  Text="{Binding Weight, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource StringToDouble}}" />
        <Label Content="Место отправления"  FontSize="16"  Grid.Row="2" Grid.Column="0" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding From, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  />
        <!--ItemTemplate="{StaticResource LocationItemTemplate}"-->
        <Label Content="Место доставки"  FontSize="16"  Grid.Row="3" Grid.Column="0" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding To, Mode=TwoWay, ValidatesOnDataErrors=True}"
                   />
        <!--ItemTemplate="{StaticResource LocationItemTemplate}"-->
        <Button Grid.Row="8" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}" />
        <Button Grid.Row="8" Grid.Column="1" Content="Отмена" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
