Transport.Client.Desktop/RegisterWindow.xaml

<Window x:Class="Abeslamidze_Kursovaya7.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Abeslamidze_Kursovaya7"
        mc:Ignorable="d"
        Title="Новая заявка" Height="400" Width="350">
    <Window.Resources>
        <c:StringToDoubleConverter x:Key="StringToDouble" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Empty row -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Заявка" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 20, 0, 0">
            <Label Content="Вес (кг):" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 0, 0">
            <TextBox Text="{Binding Weight, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource StringToDouble}}" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
            <Label Content="Место отправления:" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
            <ComboBox Width="100"
                      IsReadOnly="True"
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding From, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
            <Label Content="Место доставки:" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
            <ComboBox Width="100"
                      IsReadOnly="True"
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding To, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"  Width="100">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,20,0,0"  Width="100">
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
