Transport.Client.Desktop/TransportDetailsWindow.xaml

<Window x:Class="Transport.Client.Desktop.TransportDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Abeslamidze_Kursovaya7.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport.Client.Desktop"
        mc:Ignorable="d"
        Title="Детали транспорта" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <c:GuidToStringConverter x:Key="GuidToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Транспорт" 
                      FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Margin="20" Grid.Column="0" Grid.Row="1" Source="{Binding ImageURL}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Имя" FontWeight="Bold"/>
            <Label Content="{Binding Name}"/>
            <Label Content="Скорость (км\ч)" FontWeight="Bold"/>
            <Label Content="{Binding Speed}" />
            <Label Content="Размер кузова (кг)" FontWeight="Bold"/>
            <Label Content="{Binding Volume}" />
            <Label Content="Цена за км (руб)" FontWeight="Bold"/>
            <Label Content="{Binding PricePerKm}" />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="История грузоперевозок" 
            FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Records}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  RowHeaderWidth="50" >
        <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding DeliveryId, Converter={StaticResource GuidToStringConverter}}" Width="*"/>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding DeliveredOrderId, Converter={StaticResource GuidToStringConverter}}" Width="*"/>
                <DataGridTextColumn Header="Откуда" Binding="{Binding DelieveredFrom}" Width="*"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding DelieveredTo}" Width="*"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding DeliveryDate}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Window>
